body {
  background: black;
  color: white;
  margin: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: auto;
  gap: 20px;
  justify-items: center;
}

.image-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 250px;
  width: 250px;
  border-radius: 20px;
  justify-content: center;
  background-position: center;
  background-size: cover;
}

.image-container:hover {
  transition: all 0.5s ease-in-out;
  opacity: 0.4;
  background-color: black;
}

.image-container:hover > img {
  transition: all 0.5s ease-in-out;
  display: inline;
  opacity: 1;
}

.album-name{
  display:inline-block;
  font-family: 'Helvetica';
  font-size: 14px;
  color:#ffffff;
  max-width: 250px;
  border-bottom: 1px solid transparent;
  transition: all 0.5s ease-in-out;
  margin: 0;
}
.artist-name{
  color: white;
  display:inline-block;
  margin: 0;
  font-family: 'Helvetica';
  font-size: 14px;
  color: #a0a0a0;
  border-bottom: 1px solid transparent;
  transition: all 0.5s ease-in-out;
}

.artist {
  margin-top: 6px;
}
.icon-heart {
  display: none;
  width: 45px;
  height: 45px;
}

.icon-heart:hover {
  cursor: pointer;
}

.icon-play {
  display: none;
  width: 60px;
  height: 60px;
  transition: all 0.2s ease-in-out;
}

.icon-play:hover {
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.icon-dots {
  display: none;
  width: 45px;
  height: 45px;
  transition: all 0.2s ease-in-out;
}

.icon-dots:hover {
  opacity: 1;
  cursor: pointer;
}

@media (min-width: 1073px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* Medium Screens (tablets and smaller desktops */
@media (max-width: 1073px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
/* Small screens (mobile phones and smaller tablets) */
@media (max-width: 555px) {
  .cards {
    grid-template-columns: 1fr;
  }
}