* {
    box-sizing: border-box;
}

/*1 column mobile, 2 tablet 4 desktop*/
.body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(fill);
    justify-content: center;
}

.card {
    grid: min-content; /*This doesn't work atm*/
    display: flex;
    flex-direction: column;
}

.album-cover {
    position: relative;
}

.icon {
    width: 50px;
    position: absolute;
    z-index: 1;
}

@media (min-width: 768px) {
    .body {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .body {
        grid-template-columns: repeat(4, 1fr);
    }
}